# foliage

./: .gitignore  Makefile  README.md  coverage  fixtures  src  tests
amznex7/: pom.xml
amznex7/src/main/java/com/memoia/amznex7/: App.java  Main.java  Node.java  Subtree.java  TreePrinter.java
amznex7/src/main/resources/: ex1.json  ex2.json  log4j2.xml
amznex7/src/test/java/com/memoia/amznex7/: AppTest.java  NodeTest.java  SubtreeTest.java  TreePrinterTest.java
amznex7/src/test/resources/: bad.format.json  log4j2-test.xml  partial-bst.json  simple.json  unknown.property.json  valid-bst.json
proto/: Makefile  README.md  unittest.cfg
proto/exercises/: node.py  problem1.py  problem2.py
proto/exercises/fixtures/: ex1.json
